### ISSUE TITLE
App crashes when accessing last encrypted note

### ISSUE THREAD

**Issue by carmenfdezb** [monich/harbour-foilnotes#22]
Issue is described in title

**Comment by monich** [comment]
Hmm.. Works for me on all devices where I tried it. If I attach the matching debuginfo rpm would you be able to reproduce the crash under gdb and provide the backtrace?

**Comment by monich** [comment]
Which device and which version of Sailfish OS, btw?

**Comment by carmenfdezb** [comment]
> Hmm.. Works for me on all devices where I tried it. If I attach the matching debuginfo rpm would you be able to reproduce the crash under gdb and provide the backtrace?

Sorry, I've never used debuginfo rpm, if you tell me how to use that, I'll send you the backtrace

**Comment by monich** [comment]
Assuming that you have `harbour-foilnotes-1.0.19-22.1.armv7hl` installed (check that with ` rpm -q harbour-foilnotes`), [here](https://home.monich.net/files/harbour-foilnotes-debuginfo-1.0.19-22.1.armv7hl.rpm) is the matching `harbour-foilnotes-debuginfo-1.0.19-22.1.armv7hl.rpm`.

You already do have ssh access enabled and gdb installed, right?

**Comment by carmenfdezb** [comment]
> Assuming that you have `harbour-foilnotes-1.0.19-22.1.armv7hl` installed (check that with ` rpm -q harbour-foilnotes`), [here](https://home.monich.net/files/harbour-foilnotes-debuginfo-1.0.19-22.1.armv7hl.rpm) is the matching `harbour-foilnotes-debuginfo-1.0.19-22.1.armv7hl.rpm`.
> 
> You already do have ssh access enabled and gdb installed, right?

Yes, ssh is enabled, gdb and debuginfo rpm installed (checked that it is installed foilnotes v1.0.19-22)

**Comment by monich** [comment]
Then
```
$ gdb /usr/bin/harbour-foilnotes 
GNU gdb (GDB) Mer (8.2.1+git8)
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7hl-meego-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/harbour-foilnotes...Reading symbols from /usr/lib/debug/usr/bin/harbour-foilnotes.debug...done.
done.
(gdb) r
Starting program: /usr/bin/harbour-foilnotes 
```
if you catch SIGILL, just continue:
```
Program received signal SIGILL, Illegal instruction.
0xf6126966 in ?? () from /usr/lib/libcrypto.so.1.1
(gdb) c
Continuing.
```
reproduce the crash and get the backtrace:
```
(gdb) bt
```

**Comment by carmenfdezb** [comment]
> Then
> 
> ```
> $ gdb /usr/bin/harbour-foilnotes 
> GNU gdb (GDB) Mer (8.2.1+git8)
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "armv7hl-meego-linux-gnueabi".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from /usr/bin/harbour-foilnotes...Reading symbols from /usr/lib/debug/usr/bin/harbour-foilnotes.debug...done.
> done.
> (gdb) r
> Starting program: /usr/bin/harbour-foilnotes 
> ```
> 
> if you catch SIGILL, just continue:
> 
> ```
> Program received signal SIGILL, Illegal instruction.
> 0xf6126966 in ?? () from /usr/lib/libcrypto.so.1.1
> (gdb) c
> Continuing.
> ```
> 
> reproduce the crash and get the backtrace:
> 
> ```
> (gdb) bt
> ```

`Thread 1 "harbour-foilnot" received signal SIGSEGV, Segmentation fault.
0x412c9820 in __aeabi_uldivmod () from /lib/libgcc_s.so.1
(gdb) bt
#0  0x412c9820 in __aeabi_uldivmod () from /lib/libgcc_s.so.1
#1  0x40e66622 in ?? () from /usr/lib/libQt5Core.so.5
#2  0x40e5eb2c in ?? () from /usr/lib/libQt5Core.so.5
#3  0x40e5ecaa in ?? () from /usr/lib/libQt5Core.so.5
#4  0x40e7d366 in QString::number(long long, int) () from /usr/lib/libQt5Core.so.5
#5  0x40e7d394 in QString::number(int, int) () from /usr/lib/libQt5Core.so.5
#6  0x408208fe in ?? () from /usr/lib/libQt5Qml.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) `

**Comment by monich** [comment]
What if you do something like this (as root):
```
[root@Sailfish ~]# pkcon refresh && pkcon install qt5-debuginfo qt5-qtdeclarative-debuginfo
Refreshing cache
Refreshing software list
Finished
Resolving
Testing changes
Finished
The following packages have to be installed:
 qt5-debuginfo-5.6.3+git6-1.6.1.jolla.armv7hl	Debug information for package qt5
 qt5-debugsource-5.6.3+git6-1.6.1.jolla.armv7hl	Debug sources for package qt5
 qt5-qtdeclarative-debuginfo-5.6.3+git5-1.4.1.jolla.armv7hl	Debug information for package qt5-qtdeclarative
 qt5-qtdeclarative-debugsource-5.6.3+git5-1.4.1.jolla.armv7hl	Debug sources for package qt5-qtdeclarative
Proceed with changes? [N/y] y
                                                                                                                                                                           
Installing
Querying
Resolving dependencies
Installing packages
Downloading packages
Installing packages
Finished
[root@Sailfish ~]# 
```
and try again? So far it looks like the crash is not in my code but a good backtrace might suggest how to get around it.

Note that Qt debuginfo and debugsource packages are pretty big and you better remove those after this exercise is over or (if you're planning to do more debugging in the future) move files to home partition like this:
```
[root@Sailfish ~]# cd /home/
[root@Sailfish home]# mkdir debug
[root@Sailfish home]# cd debug/
[root@Sailfish debug]# mv /usr/lib/debug lib
[root@Sailfish debug]# ln -s /home/debug/lib /usr/lib/debug
[root@Sailfish debug]# mv /usr/src/debug src
[root@Sailfish debug]# ln -s /home/debug/src /usr/src/debug
[root@Sailfish debug]# 
```

**Comment by carmenfdezb** [comment]
```
[nemo@Sailfish ~]$ gdb /usr/bin/harbour-foilnotes
GNU gdb (GDB) Mer (8.2.1+git8)
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7hl-meego-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/harbour-foilnotes...Reading symbols from /home/debug/lib/usr/bin/harbour-foilnotes.debug...done.
done.
(gdb) r
Starting program: /usr/bin/harbour-foilnotes 
Missing separate debuginfo for /lib/ld-linux-armhf.so.3
Try: zypper install -C "debuginfo(build-id)=2f38d61ac5f53d7e779cdc7eb5ffbe1da25444e2"
Missing separate debuginfo for /usr/lib/libpreloadpatchmanager.so
Try: zypper install -C "debuginfo(build-id)=364b50b5ebe83831312faaef42b3c8c655d792fe"
Missing separate debuginfo for /lib/libdl.so.2
Try: zypper install -C "debuginfo(build-id)=96caba7c3a7208d47cf8c3b2ee72b963d3a7636b"
Missing separate debuginfo for /usr/lib/libsailfishapp.so.1
Try: zypper install -C "debuginfo(build-id)=7dbd1c3ab913e0abc62952215143ca866a27c5ac"
Missing separate debuginfo for /usr/lib/libmdeclarativecache5.so.0
Try: zypper install -C "debuginfo(build-id)=d5baab3959724a75bc14c089f003def792f68fe5"
Missing separate debuginfo for /usr/lib/libmlite5.so.0
Try: zypper install -C "debuginfo(build-id)=5d5e78fa91be85d15217108949cbd352f0c2631b"
Missing separate debuginfo for /usr/lib/libgobject-2.0.so.0
Try: zypper install -C "debuginfo(build-id)=493fabd8da7aa486a45505ef13d958db7c3b7652"
Missing separate debuginfo for /usr/lib/libglib-2.0.so.0
Try: zypper install -C "debuginfo(build-id)=6a2d14dd10ac0996123e486c30b50f656b49f988"
Missing separate debuginfo for /lib/libcrypto.so.10
Try: zypper install -C "debuginfo(build-id)=17a2a8fa3dbd8938018a89ddd6b5917d5b54c51f"
Missing separate debuginfo for /usr/lib/libGLESv2.so.2
Try: zypper install -C "debuginfo(build-id)=0f41df1fddaf3f708f8f73662668907864a9b1c1"
Missing separate debuginfo for /lib/libpthread.so.0
Try: zypper install -C "debuginfo(build-id)=397de98628fd803e732533580eb002e57f8b3af8"
warning: File "/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /lib/libthread_db-1.0.so
line to your configuration file "/home/nemo/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/nemo/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Missing separate debuginfo for /usr/lib/libstdc++.so.6
Try: zypper install -C "debuginfo(build-id)=d66eb960ad20807d5e54ff54bd3d8b7eb20d40a9"
/usr/lib/../share/gcc-8.3.0/python/libstdcxx/v6/xmethods.py:731: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  refcounts = ['_M_refcount']['_M_pi']
Missing separate debuginfo for /lib/libm.so.6
Try: zypper install -C "debuginfo(build-id)=1b4fed5a5fc11e010aa16c45f579732f33f05e14"
Missing separate debuginfo for /lib/libgcc_s.so.1
Try: zypper install -C "debuginfo(build-id)=8520d57ceee89035d84155dcf17194550fcca589"
Missing separate debuginfo for /lib/libc.so.6
Try: zypper install -C "debuginfo(build-id)=efbe2c91286f2817776e20e5c83445e11201ebd2"
Missing separate debuginfo for /usr/lib/libdconf.so.1
Try: zypper install -C "debuginfo(build-id)=9bb5619b4fcc668fe3ef82859e16810d74ec0c4c"
Missing separate debuginfo for /usr/lib/libdbus-1.so.3
Try: zypper install -C "debuginfo(build-id)=8f7f9cd4aa58ecd73930862ad951e76a513ce101"
Missing separate debuginfo for /usr/lib/libffi.so.6
Try: zypper install -C "debuginfo(build-id)=a3a2ecab4f75343bda388c73b1754267700fdb88"
Missing separate debuginfo for /usr/lib/libpcre.so.1
Try: zypper install -C "debuginfo(build-id)=0139a0e9ad27cb93dc6c1dc08da76a49c7041e02"
Missing separate debuginfo for /usr/lib/libz.so.1
Try: zypper install -C "debuginfo(build-id)=9523cdced798c5286bbbf6a1f07d285386b506c7"
Missing separate debuginfo for /usr/lib/libpng16.so.16
Try: zypper install -C "debuginfo(build-id)=fa01276192dc586b9674e325753579aa91d4c4f4"
Missing separate debuginfo for /usr/lib/libicui18n.so.66
Try: zypper install -C "debuginfo(build-id)=dba5f8f348017f393becb3dc0a367e669c36c391"
Missing separate debuginfo for /usr/lib/libicuuc.so.66
Try: zypper install -C "debuginfo(build-id)=2fcf5b05827b4bdf85d9e1d65f9e070abfedb822"
Missing separate debuginfo for /usr/lib/libpcre16.so.0
Try: zypper install -C "debuginfo(build-id)=a28115bdf9e1a617639f6993430d2bf8f8827a81"
Missing separate debuginfo for /usr/lib/libsystemd.so.0
Try: zypper install -C "debuginfo(build-id)=16d76d3b14fbf2414edf3de7dac39a556e57fa34"
Missing separate debuginfo for /usr/lib/libhybris-common.so.1
Try: zypper install -C "debuginfo(build-id)=4f99657a0dc38b174e696dffe44d983ebe5b81fb"
Missing separate debuginfo for /lib/librt.so.1
Try: zypper install -C "debuginfo(build-id)=e29ad0bd73e5b5bee7e0ee4da5ea51fd7874404f"
Missing separate debuginfo for /usr/lib/libandroid-properties.so.1
Try: zypper install -C "debuginfo(build-id)=bbfc2e73fbcc142585bdcc44945d42b04d3d780e"
Missing separate debuginfo for /usr/lib/libgio-2.0.so.0
Try: zypper install -C "debuginfo(build-id)=551888644f7874164267ed88f55ae539f8ada1ae"
Missing separate debuginfo for /usr/lib/libselinux.so.1
Try: zypper install -C "debuginfo(build-id)=46298d9c5067914cbc8b1e6a6b2a797fb1175837"
Missing separate debuginfo for /lib/libresolv.so.2
Try: zypper install -C "debuginfo(build-id)=0a862a7ce620ccb65625918f9e333ae4e7f26c1d"
Missing separate debuginfo for /usr/lib/liblzma.so.5
Try: zypper install -C "debuginfo(build-id)=e22bbd1f4d484e5e32ec43fdad2ab1dcd50d6c52"
Missing separate debuginfo for /usr/lib/libgcrypt.so.20
Try: zypper install -C "debuginfo(build-id)=6af99f0e7bd53058c2be6cc663960a107ad85b0e"
Missing separate debuginfo for /usr/lib/libgpg-error.so.0
Try: zypper install -C "debuginfo(build-id)=637aff4743b33bdaaf9437ab6f332dbf099da165"
Missing separate debuginfo for /usr/lib/libcap.so.2
Try: zypper install -C "debuginfo(build-id)=262507b94863ef5972e814e29572b685022e4999"
Missing separate debuginfo for /usr/lib/libgmodule-2.0.so.0
Try: zypper install -C "debuginfo(build-id)=dbb29837ba5bcbaa55ab3f76fa571a9df141e7db"
Missing separate debuginfo for /usr/lib/qt5/plugins/platforms/libqwayland-generic.so
Try: zypper install -C "debuginfo(build-id)=0424b0238e99805b0000af3c337274e5e2ec5e3c"
Missing separate debuginfo for /usr/lib/libQt5WaylandClient.so.5
Try: zypper install -C "debuginfo(build-id)=2c394a7bd82a600d66d664c4eaa24ce12602c3c2"
Missing separate debuginfo for /usr/lib/libxkbcommon.so.0
Try: zypper install -C "debuginfo(build-id)=9f7cfca4447f79e0c06359f442e2160ba5b8ff0d"
Missing separate debuginfo for /usr/lib/libwayland-client.so.0
Try: zypper install -C "debuginfo(build-id)=394f18e891707cf4f6890d1c62a7259e33d6649c"
Missing separate debuginfo for /usr/lib/libwayland-cursor.so.0
Try: zypper install -C "debuginfo(build-id)=171aea88ec7f1eb545fd3039affd28a7f40553cc"
Missing separate debuginfo for /usr/lib/libfontconfig.so.1
Try: zypper install -C "debuginfo(build-id)=ba4d380734e9caebd64f993cf4c3260793be9792"
Missing separate debuginfo for /usr/lib/libfreetype.so.6
Try: zypper install -C "debuginfo(build-id)=1c4ec222ab60fc9594ce3eef264665de0b13e33a"
Missing separate debuginfo for /usr/lib/libexpat.so.1
Try: zypper install -C "debuginfo(build-id)=a874eab1801fc7834b6a3b012753b4a98725c836"
Missing separate debuginfo for /usr/lib/libuuid.so.1
Try: zypper install -C "debuginfo(build-id)=f3339a0b005f75c66631b9b7a29c4b4374ce9de1"
Missing separate debuginfo for /usr/lib/qt5/plugins/platforminputcontexts/libmaliitplatforminputcontextplugin.so
Try: zypper install -C "debuginfo(build-id)=44b1776ea04b9d7413ed2d61c7e130bd442a414e"
Missing separate debuginfo for /usr/lib/qt5/plugins/scenegraph/libcustomcontext.so
Try: zypper install -C "debuginfo(build-id)=1e333f4fb21cf16307b7ab55fb93279520836463"
Missing separate debuginfo for /usr/lib/libEGL.so.1
Try: zypper install -C "debuginfo(build-id)=ecd86f409f6fbaafe9683e3201bd25783a72999b"
Missing separate debuginfo for /usr/lib/libhardware.so.2
Try: zypper install -C "debuginfo(build-id)=0ed00b917dc63fd6f9838179bc5818bdbba43795"
Missing separate debuginfo for /usr/lib/qt5/plugins/wayland-graphics-integration-client/libwayland-egl.so
Try: zypper install -C "debuginfo(build-id)=f9f56df1f1fd7cd8fd397bd017e0b0611561b6ac"
Missing separate debuginfo for /usr/lib/libwayland-egl.so.1
Try: zypper install -C "debuginfo(build-id)=e8acb8b44258cccc472230f0225316332ac85744"
[D] unknown:0 - Using Wayland-EGL
Missing separate debuginfo for /usr/lib/libhybris/eglplatform_wayland.so
Try: zypper install -C "debuginfo(build-id)=664076e74b7b4cb003edf03185b0c07059707f89"
Missing separate debuginfo for /usr/lib/libhybris-eglplatformcommon.so.1
Try: zypper install -C "debuginfo(build-id)=9893324b9fd3e805c2261b1bd795220bbcb6f2a6"
Missing separate debuginfo for /usr/lib/libwayland-server.so.0
Try: zypper install -C "debuginfo(build-id)=3cfc13946cfadf7f9c1edf6fd9878ee9f1d73535"
[New LWP 10985]
Missing separate debuginfo for /usr/lib/qt5/qml/Sailfish/Silica/libsailfishsilicaplugin.so
Try: zypper install -C "debuginfo(build-id)=1f44361d4502b501f8ece53243419fccb58cb533"
Missing separate debuginfo for /usr/lib/libsailfishsilica.so.1
Try: zypper install -C "debuginfo(build-id)=5653cc65ce0a1a82740aeba6430de199c7bc4940"
Missing separate debuginfo for /usr/lib/libprofile.so.0
Try: zypper install -C "debuginfo(build-id)=bad8a6a8a7056b5db88407736183a30e37f3921d"
Missing separate debuginfo for /usr/lib/libtimed-qt5.so.0
Try: zypper install -C "debuginfo(build-id)=9c23848802299247bf07112c618d3cafc91eaf44"
Missing separate debuginfo for /usr/lib/libnemothumbnailer-qt5.so.1
Try: zypper install -C "debuginfo(build-id)=a10bb7612e667ca21ed23eeab12ba85c734a4684"
Missing separate debuginfo for /usr/lib/libsailfishsilicabackground-qt5.so.0
Try: zypper install -C "debuginfo(build-id)=a5615e9c84370e6504ff61e4714de0b2f9982aa0"
Missing separate debuginfo for /usr/lib/libdbus-glib-1.so.2
Try: zypper install -C "debuginfo(build-id)=3146a67b13027ef3cdda8f65b68856d99f5446fd"
[New LWP 10986]
[New LWP 10987]
[New LWP 10988]
[W] unknown:0 - Could not find any zN.M subdirs!
[W] unknown:0 - Theme dir "/usr/share/themes/jolla-ambient/meegotouch/z1.0/" does not exist
[New LWP 10989]
Missing separate debuginfo for /usr/lib/qt5/qml/Nemo/Notifications/libnemonotifications.so
Try: zypper install -C "debuginfo(build-id)=06fb766ede4b4b3fa480e0006b417bf1cdba178e"
Missing separate debuginfo for /usr/lib/libnemonotifications-qt5.so.1
Try: zypper install -C "debuginfo(build-id)=ec60c0312717453e1303df5826197994f0ac33b0"
Missing separate debuginfo for /usr/lib/qt5/qml/Nemo/Configuration/libnemoconfiguration.so
Try: zypper install -C "debuginfo(build-id)=f4353fdc56abdac42df79062e0db4eece10557e8"
Missing separate debuginfo for /usr/lib/libjpeg.so.62
Try: zypper install -C "debuginfo(build-id)=12925e34bcffa51d3b03043f052ec5b19e0c1ea0"
Missing separate debuginfo for /usr/lib/qt5/plugins/imageformats/libqsvg.so
Try: zypper install -C "debuginfo(build-id)=8e8839b3204b978a296d9f0d375536300bad9e8b"
Missing separate debuginfo for /usr/lib/libQt5Svg.so.5
Try: zypper install -C "debuginfo(build-id)=e450aa3e12a5d19045cb040f9ce556ed19242baf"
Missing separate debuginfo for /usr/lib/qt5/plugins/imageformats/libqtiff.so
Try: zypper install -C "debuginfo(build-id)=528022d6315180c70f98e6f8f9cc4dbf24277023"
Missing separate debuginfo for /usr/lib/libtiff.so.5
Try: zypper install -C "debuginfo(build-id)=35dfd95d6b0b5b99e2538745b1367568ba17fcc2"
Missing separate debuginfo for /usr/lib/qt5/plugins/imageformats/libqwebp.so
Try: zypper install -C "debuginfo(build-id)=788a2ea10f7da4051b60966cc78fded198f341d0"
Missing separate debuginfo for /usr/lib/libwebp.so.7
Try: zypper install -C "debuginfo(build-id)=a6d5d09a5cc681ea437642db198cdc935bac45e7"
Missing separate debuginfo for /usr/lib/qt5/qml/QtFeedback/libdeclarative_feedback.so
Try: zypper install -C "debuginfo(build-id)=89201bccb86e2b025e9fb57a05285ce3e89156dd"
Missing separate debuginfo for /usr/lib/libQt5Feedback.so.0
Try: zypper install -C "debuginfo(build-id)=407d8c630b5bfd4abfcfca1e63138d610657d56a"
Missing separate debuginfo for /usr/lib/qt5/plugins/feedback/libqtfeedback_ffmemless.so
Try: zypper install -C "debuginfo(build-id)=511e98388979d462844a0febd05120e83ba5d439"
Missing separate debuginfo for /usr/lib/libprofile-qt5.so.1
Try: zypper install -C "debuginfo(build-id)=fad01bb66195d9c475ac773524866777028ed2cd"
Missing separate debuginfo for /usr/lib/qt5/qml/Nemo/Ngf/libngf-declarative.so
Try: zypper install -C "debuginfo(build-id)=107ea9775d1c75762793fe0a8fe547775ea0acac"
Missing separate debuginfo for /usr/lib/libngf-qt5.so.0
Try: zypper install -C "debuginfo(build-id)=c1ad8ebf88e29cd64ff092b6c60d7e47a14ea3cf"
Missing separate debuginfo for /usr/lib/qt5/qml/Nemo/Thumbnailer/libnemothumbnailer.so
Try: zypper install -C "debuginfo(build-id)=63151cd06e464a41e52f01f989cedd6ee00c9734"
Missing separate debuginfo for /usr/lib/libsqlite3.so.0
Try: zypper install -C "debuginfo(build-id)=20c2e5f013fef58d3d59ef4fa7ec04774b2f2350"
[New LWP 10998]
[New LWP 11000]
[LWP 11000 exited]
[New LWP 11001]
[New LWP 11002]
[New LWP 11003]
[New LWP 11005]
[LWP 11005 exited]
[New LWP 11006]
[New LWP 11031]
[W] unknown:398 - file:///usr/share/harbour-foilnotes/qml/EncryptedNotesView.qml:398: ReferenceError: page is not defined
[New LWP 11053]
[LWP 11053 exited]
[New LWP 11171]
[LWP 11031 exited]
[LWP 11171 exited]

Thread 1 "harbour-foilnot" received signal SIGSEGV, Segmentation fault.
QLocaleData::longLongToString (zero=..., group=..., plus=..., minus=..., l=619, 
    precision=precision@entry=-1, base=base@entry=10, width=width@entry=-1, flags=flags@entry=0)
    at tools/qlocale.cpp:2887
2887    {
(gdb)
```

**Comment by monich** [comment]
This looks suspicious:
```
[W] unknown:0 - Could not find any zN.M subdirs!
[W] unknown:0 - Theme dir "/usr/share/themes/jolla-ambient/meegotouch/z1.0/" does not exist
```

**Comment by monich** [comment]
That [QQmlBindingProfiler::QQmlBindingProfiler](https://git.sailfishos.org/mer-core/qtdeclarative/blob/mer-5.6/src/qml/debugger/qqmlprofiler_p.h#L194) place looks pretty innocent. And it does invoke `QString::number` where the number seems to be equal to `619` in your case.

You can extract a bit more information out of it by stepping up a few times before you get to `QQmlBindingProfiler::QQmlBindingProfiler` and doing something like this:

```
(gdb) set target-wide-charset UTF-16
(gdb) p function->sourceLocation()
$6 = {sourceFile = {static null = {<No data fields>}, d = 0x79a558}, line = 607, column = 17}
(gdb) p (wchar_t*)function->sourceLocation().sourceFile.constData()
$7 = 0x9fd888 L"file:///usr/lib/qt5/qml/Sailfish/Silica/PageStack.qml\000\000Ì\000\000Ê°ï\x9fda3c\x9fd910"
(gdb) 
```
but I doubt that it would shed any light on what's happening :/

**Comment by monich** [comment]
I will definitely fix the `EncryptedNotesView.qml:398: ReferenceError: page is not defined` warning coming out of my code but I very much doubt that it's causing the crash.

**Comment by carmenfdezb** [comment]
Hi, @monich! I've uninstalled and installed again and it works fine. I don't know why did it crash, but everything works fine with last version, so thank you so much for the update.
I close this issue.

**Comment by monich** [comment]
Great, glad that it works now 👍
